# software

./: .gitignore  README.md  plaintext.txt  pom.xml
src/main/java/tesfaye/venieri/: SoftwareApplication.java
src/main/java/tesfaye/venieri/client/: StoryApp.java
src/main/java/tesfaye/venieri/software/: Choice.java  ChoiceDTO.java  ChoiceRepository.java  ChoiceService.java  DataInitializer.java  Main.java  MainApplication.java  ResourceNotFoundException.java  SoftwareApplication.java  Story.java  StoryController.java  StoryDTO.java  StoryRepository.java  StoryService.java  User.java  UserController.java  UserManager.java  UserRepository.java
src/main/java/tesfaye/venieri/software/Controller/: AuthController.java  GameController.java  GameController.temp.java  HomeController.java  ModelRepositoryController.java  SceneController.java  StoryController.java  UserController.java
src/main/java/tesfaye/venieri/software/DTO/: ChoiceDTO.java  StoryDTO.java
src/main/java/tesfaye/venieri/software/Exception/: GameException.java  GameSessionException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/tesfaye/venieri/software/Model/: Choice.java  CollectedItem.java  Game.java  Inventory.java  Item.java  Riddle.java  Scene.java  Story.java  StorySearchCriteria.java  User.java
src/main/java/tesfaye/venieri/software/Repository/: ChoiceRepository.java  CollectedItemRepository.java  GameRepository.java  InventoryRepository.java  ItemRepository.java  RiddleRepository.java  SceneRepository.java  StoryRepository.java  UserRepository.java
src/main/java/tesfaye/venieri/software/Service/: BaseService.java  ChoiceService.java  CollectedItemService.java  GameService.java  GameSessionService.java  InventoryService.java  ItemService.java  RiddleService.java  SceneService.java  StoryService.java  UserService.java  UserServiceImpl.java
src/main/java/tesfaye/venieri/software/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/tesfaye/venieri/software/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/assets/css/: main.css  modern.css  styles.css
src/main/resources/assets/js/: main.js  user-manager.js
src/main/resources/static/: home.html  index.html  login.html  login.js  main.js  registrazione.html  registrazione.js  script.js  story.html  styles.css
src/main/resources/static/assets/assets/css/: modern.css
src/main/resources/static/assets/css/: modern.css  styles.css
src/main/resources/static/assets/js/: main.js
src/test/java/tesfaye/venieri/software/: SoftwareApplicationTests.java
