spring.application.name=software

# Configurazione del database H2
spring.datasource.url=jdbc:h2:mem:storydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Abilita la console H2 (accessibile all'URL: http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurazione JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurazione server
server.port=8080

# Configurazione logging
logging.level.root=INFO
logging.level.tesfaye.venieri=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO